{"flutter":{"platforms":{"android":{"default":{"projectId":"medconnect-demo-fe3cd","appId":"1:393837004131:android:147e56f47cc3963060bf56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medconnect-demo-fe3cd","configurations":{"android":"1:393837004131:android:147e56f47cc3963060bf56","ios":"1:393837004131:ios:ad55f1b21bda818a60bf56"}}}}}}